{
  "name": "openiss_webservice_client",
  "version": "0.0.1",
  "description": "OpenISS Web Service Client",
  "author": "Konstantinos Psimoulis <kosta@noima.com>",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "soap": "NODE_WEB_SERVICE=soap node app.js",
    "rest": "node app.js",
    "demo": "NODE_ENV=demo node app.js",
    "debug-soap": "NODE_WEB_SERVICE=soap nodemon --inspect app.js",
    "debug-rest": "nodemon --inspect app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "soap": "^0.45.0"
  }
}
